mysql> delimiter //
mysql> create function customer(cre_lim int)
    -> returns varchar(20)
    -> deterministic
    -> begin
    ->  declare customer_level varchar(20);
    ->  set customer_level='';
    -> if cre_lim>50000 then
    ->   set customer_level='platinum';
    -> elseif cre_lim <=50000 and cre_lim>=10000 then
    ->   set customer_level='gold';
    -> elseif cre_lim<10000 then
    ->   set customer_level='silver';
    -> end if;
    -> return customer_level;
    -> end//
Query OK, 0 rows affected (0.00 sec)

mysql> select customer(35000);
    -> //
+-----------------+
| customer(35000) |
+-----------------+
| gold            |
+-----------------+
1 row in set (0.02 sec)

mysql> select customer(555000);
    -> //
+------------------+
| customer(555000) |
+------------------+
| platinum         |
+------------------+
1 row in set (0.00 sec)

mysql> select customer(5000);
    -> //
+----------------+
| customer(5000) |
+----------------+
| silver         |
+----------------+
1 row in set (0.00 sec)

mysql> delimiter $$
mysql> create procedure find_fact(in n int)
    -> begin
    -> set @@global.max_sp_recursion_depth =255;
    -> set @@session.max_sp_recursion_depth =255;
    -> call factorial(n,@fact);
    -> select @fact;
    -> end
    -> $$
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter $$
mysql> create procedure factorial(in n int,out fact int)
    -> begin
    -> if n=1 then
    ->  set fact:=1;
    -> else
    ->  call factorial(n-1,fact);
    ->  set fact:n*fact;
    -> end if;
    -> end
    -> $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':n*fact;
end if;
end' at line 7
mysql> delimiter $$
mysql> create procedure factorial(in n int,out fact int)
    -> begin
    -> if n=1 then
    ->  set fact:=1;
    -> else
    ->  call factorial(n-1,fact);
    ->  set fact:=n*fact;
    -> end if;
    -> end
    -> $$
Query OK, 0 rows affected (0.00 sec)

mysql> call find_fact(6);
    -> $$
+-------+
| @fact |
+-------+
|   720 |
+-------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> delimiter //
mysql> create function find_sum1(a int,b int)
    -> returns int
    -> deterministic
    -> begin
    -> declare sum int;
    -> set sum=a+b;
    -> return sum;
    -> end //
Query OK, 0 rows affected (0.01 sec)

mysql> select find_sum1(4,6);
    -> //
+----------------+
| find_sum1(4,6) |
+----------------+
|             10 |
+----------------+
1 row in set (0.00 sec)

mysql> select find_sum1(-4,-6);
    -> //
+------------------+
| find_sum1(-4,-6) |
+------------------+
|              -10 |
+------------------+
1 row in set (0.01 sec)
