create table bank
    -> (acc_id int(6),
    -> acc_type char(22),
    -> acc_holder_name char(30),
    -> acc_balance int(16));
Query OK, 0 rows affected (0.01 sec)
mysql> desc bank;
+-----------------+----------+------+-----+---------+-------+
| Field           | Type     | Null | Key | Default | Extra |
+-----------------+----------+------+-----+---------+-------+
| acc_id          | int(6)   | YES  |     | NULL    |       |
| acc_type        | char(22) | YES  |     | NULL    |       |
| acc_holder_name | char(30) | YES  |     | NULL    |       |
| acc_balance     | int(16)  | YES  |     | NULL    |       |
+-----------------+----------+------+-----+---------+-------+
4 rows in set (0.01 sec)


mysql> alter table bank
    -> add column acc_holder_dob date;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> desc bank;
+-----------------+----------+------+-----+---------+-------+
| Field           | Type     | Null | Key | Default | Extra |
+-----------------+----------+------+-----+---------+-------+
| acc_id          | int(6)   | YES  |     | NULL    |       |
| acc_type        | char(22) | YES  |     | NULL    |       |
| acc_holder_name | char(30) | YES  |     | NULL    |       |
| acc_balance     | int(16)  | YES  |     | NULL    |       |
| acc_holder_dob  | date     | YES  |     | NULL    |       |
+-----------------+----------+------+-----+---------+-------+
5 rows in set (0.01 sec)


mysql> create table car
    -> (car_brand char(12),
    -> manufacture_year int(6),
    -> car_color char(10));
Query OK, 0 rows affected (0.01 sec)
mysql> desc car;
+------------------+----------+------+-----+---------+-------+
| Field            | Type     | Null | Key | Default | Extra |
+------------------+----------+------+-----+---------+-------+
| car_brand        | char(12) | YES  |     | NULL    |       |
| manufacture_year | int(6)   | YES  |     | NULL    |       |
| car_color        | char(10) | YES  |     | NULL    |       |
+------------------+----------+------+-----+---------+-------+
3 rows in set (0.02 sec)
mysql> drop car;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'car' at line 1
mysql> drop table car;
Query OK, 0 rows affected (0.01 sec)
mysql> desc car;
ERROR 1146 (42S02): Table 'db.car' doesn't exist


mysql> insert into bank values(3456,'savings','tarun',5000,02/05/2004),(7579,'current','krithik',10000,07/08/2010);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0
mysql> select*from bank;
+--------+----------+-----------------+-------------+----------------+
| acc_id | acc_type | acc_holder_name | acc_balance | acc_holder_dob |
+--------+----------+-----------------+-------------+----------------+
|   3456 | savings  | tarun           |        5000 | 0000-00-00     |
|   7579 | current  | krithik         |       10000 | 0000-00-00     |
+--------+----------+-----------------+-------------+----------------+
2 rows in set (0.00 sec)