mysql> use db;
Database changed
mysql> select *from employee;
+-------+---------+------------+-----------+---------------+
| empid | empname | empadd     | empsalary | emp_deptname  |
+-------+---------+------------+-----------+---------------+
|    13 | varun   | valarpuram |     70000 | NULL          |
|    24 | tarun   | koyembedu  |     90000 | NULL          |
|  NULL | NULL    | NULL       |      NULL | manager       |
|  NULL | NULL    | NULL       |      NULL | customer care |
+-------+---------+------------+-----------+---------------+
4 rows in set (0.00 sec)

mysql> select* from empdept;
+------------+---------------+-----------+
| emp_deptno | emp_deptname  | emp_count |
+------------+---------------+-----------+
|          1 | manager       |        12 |
|          2 | customer care |        34 |
+------------+---------------+-----------+
2 rows in set (0.00 sec)

mysql> select e.empname,e.empadd,d.emp_deptno,d.emp_deptname from employee e inner join empdept d on e.emp_deptname=d.emp_deptname;
+---------+--------+------------+---------------+
| empname | empadd | emp_deptno | emp_deptname  |
+---------+--------+------------+---------------+
| NULL    | NULL   |          1 | manager       |
| NULL    | NULL   |          2 | customer care |
+---------+--------+------------+---------------+
2 rows in set (0.02 sec)
 select empname,empid from employee where empsalary=70000;
+---------+-------+
| empname | empid |
+---------+-------+
| varun   |    13 |
+---------+-------+
1 row in set (0.00 sec)