mysql> use db
Database changed
mysql> desc car
    -> ;
ERROR 1146 (42S02): Table 'db.car' doesn't exist
mysql> desc bank;
+-----------------+----------+------+-----+---------+-------+
| Field           | Type     | Null | Key | Default | Extra |
+-----------------+----------+------+-----+---------+-------+
| acc_id          | int(6)   | YES  |     | NULL    |       |
| acc_type        | char(22) | YES  |     | NULL    |       |
| acc_holder_name | char(30) | YES  |     | NULL    |       |
| acc_balance     | int(16)  | YES  |     | NULL    |       |
| acc_holder_dob  | date     | YES  |     | NULL    |       |
+-----------------+----------+------+-----+---------+-------+
5 rows in set (0.03 sec)

mysql> alter table add primary key(acc_balance);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add primary key(acc_balance)' at line 1
mysql> alter table add primary key(acc_holder_name);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add primary key(acc_holder_name)' at line 1
mysql> alter table bank add primary key(acc_holder_name);
Query OK, 2 rows affected (0.05 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> desc bank;
+-----------------+----------+------+-----+---------+-------+
| Field           | Type     | Null | Key | Default | Extra |
+-----------------+----------+------+-----+---------+-------+
| acc_id          | int(6)   | YES  |     | NULL    |       |
| acc_type        | char(22) | YES  |     | NULL    |       |
| acc_holder_name | char(30) | NO   | PRI |         |       |
| acc_balance     | int(16)  | YES  |     | NULL    |       |
| acc_holder_dob  | date     | YES  |     | NULL    |       |
+-----------------+----------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> create table casino
    -> (Token_Number int(10),Token_holder_name char(24),acc_balance int(16));
Query OK, 0 rows affected (0.01 sec)

mysql> desc casino;
+-------------------+----------+------+-----+---------+-------+
| Field             | Type     | Null | Key | Default | Extra |
+-------------------+----------+------+-----+---------+-------+
| Token_Number      | int(10)  | YES  |     | NULL    |       |
| Token_holder_name | char(24) | YES  |     | NULL    |       |
| acc_balance       | int(16)  | YES  |     | NULL    |       |
+-------------------+----------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table casino add foriegn key(acc_balance);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key(acc_balance)' at line 1
mysql> alter table bank add unique(acc_id);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc bank;
+-----------------+----------+------+-----+---------+-------+
| Field           | Type     | Null | Key | Default | Extra |
+-----------------+----------+------+-----+---------+-------+
| acc_id          | int(6)   | YES  | UNI | NULL    |       |
| acc_type        | char(22) | YES  |     | NULL    |       |
| acc_holder_name | char(30) | NO   | PRI |         |       |
| acc_balance     | int(16)  | YES  |     | NULL    |       |
| acc_holder_dob  | date     | YES  |     | NULL    |       |
+-----------------+----------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> alter table casino
    -> add foreign key (acc_balance)references bank(acc_balance);
ERROR 1005 (HY000): Can't create table 'db.#sql-fc0_2' (errno: 150)
mysql> drop casino;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'casino' at line 1
mysql> drop table casino;
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> create table casino
    -> (Token_Number int(10),acc_holder_name char(30),acc_balance int(16));
Query OK, 0 rows affected (0.02 sec)

mysql> desc casino;
+-----------------+----------+------+-----+---------+-------+
| Field           | Type     | Null | Key | Default | Extra |
+-----------------+----------+------+-----+---------+-------+
| Token_Number    | int(10)  | YES  |     | NULL    |       |
| acc_holder_name | char(30) | YES  |     | NULL    |       |
| acc_balance     | int(16)  | YES  |     | NULL    |       |
+-----------------+----------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table casino
    -> add foreign key (acc_holder_name)references bank(acc_holder_name);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc casino;
+-----------------+----------+------+-----+---------+-------+
| Field           | Type     | Null | Key | Default | Extra |
+-----------------+----------+------+-----+---------+-------+
| Token_Number    | int(10)  | YES  |     | NULL    |       |
| acc_holder_name | char(30) | YES  | MUL | NULL    |       |
| acc_balance     | int(16)  | YES  |     | NULL    |       |
+-----------------+----------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> select*from bank;
+--------+----------+-----------------+-------------+----------------+
| acc_id | acc_type | acc_holder_name | acc_balance | acc_holder_dob |
+--------+----------+-----------------+-------------+----------------+
|   7579 | current  | krithik         |       10000 | 0000-00-00     |
|   3456 | savings  | tarun           |        5000 | 0000-00-00     |
+--------+----------+-----------------+-------------+----------------+
2 rows in set (0.00 sec)

mysql> alter table bank
    -> add check(acc_balance>=5000);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>