mysql> create table factory
    -> (emp_id int(6),emp_name char(12),emp_age int(4));
Query OK, 0 rows affected (0.02 sec)

mysql> desc factory;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| emp_id   | int(6)   | YES  |     | NULL    |       |
| emp_name | char(12) | YES  |     | NULL    |       |
| emp_age  | int(4)   | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> insert into factory
    -> values(234,'jhonwick',24),(634,'micheal',32);
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select *from factory;
+--------+----------+---------+
| emp_id | emp_name | emp_age |
+--------+----------+---------+
|    234 | jhonwick |      24 |
|    634 | micheal  |      32 |
+--------+----------+---------+
2 rows in set (0.00 sec)
